{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/Logo.png' %}">
    <!-- Bootstrap CSS (librerias)-->
    <title>LBWUS</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'alumnos/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'alumnos/style/estilo.css' %}">
    <script src="{% static 'alumnos/js/bootstrap.min.js' %}"></script>

</head>
<style>
    .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        margin: 100px auto;
    }

    h2 {
        margin-bottom: 20px;
        color: #333333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #555555;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-group input[type="submit"] {
        background-color: #5cb85c;
        color: #ffffff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-group input[type="submit"]:hover {
        background-color: #4cae4c;
    }

    .form-group a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
    }

    .form-group a:hover {
        color: #0056b3;
    }

    #idMensajes {
        margin-top: 20px;
        color: #d9534f;
    }

    .offcanvas-header .btn-close {
        filter: invert(1);
    }

    .bg-primary {
        background-color: #6a1b9a !important;
        /* Adjust as needed */
    }

    .btn-primary {
        background-color: #6a1b9a;
        border-color: #6a1b9a;
    }

    .btn-primary:hover {
        background-color: #5c138a;
        border-color: #5c138a;
    }

    .btn-secondary {
        background-color: #a2a2a2;
        border-color: #a2a2a2;
    }

    .btn-secondary:hover {
        background-color: #8a8a8a;
        border-color: #8a8a8a;
    }

    .theme-dark {
        background-color: #333;
        color: #fff;
    }

    .theme-dark .navbar,
    .theme-dark .offcanvas-header {
        background-color: #222;
    }

    .theme-dark .navbar-brand,
    .theme-dark .navbar-nav .nav-link {
        color: #fff;
    }

    .theme-dark .btn-outline-light {
        color: #fff;
        border-color: #fff;
    }
</style>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                {% load static %}
                <img src="{% static 'alumnos/img/Logo.png' %}" alt="Logo" width="50px"
                    class="d-inline-block align-text-top">
                LBWUS</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LBWUS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'planes' %}">Planes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'servicios' %}">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'nosotros' %}">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'contactos' %}">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="" class="registrarse-button btn btn-primary">Registrarse</a>
            <a href="{% url 'opcion_user' %}" class="login-button btn btn-secondary">Iniciar</a>
            <!-- Botón para cambiar el tema con iconos -->
            <button onclick="toggleTheme()" id="theme-toggler" class="btn btn-outline-light ms-2">
                <i class="bi bi-sun"></i> <!-- Icono predeterminado para el tema claro -->
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!--End Navbar-->
    <div class="container">
        <h2>Crear Cuenta de Alumno</h2>
        <!-- Formulario de registro de alumno -->
        <form id="formAlumnosAdd" action="{% url 'alumnos_Add' %}" method="POST">
            {% csrf_token %}
            <!-- Campos personalizados para el registro de alumno -->
            <div class="form-group">
                <label for="rut">RUT</label>
                <input type="text" id="rut" name="rut" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <div class="form-group">
                <label for="fecha_nacimiento">Fecha de Nacimiento</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
            </div>
            <div class="form-group">
                <label for="correo_electronico">Correo Electrónico</label>
                <input type="email" id="correo_electronico" name="correo_electronico" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="text" id="telefono" name="telefono" pattern="[0-9]{9}" required>
            </div>
            <div class="form-group">
                <label for="nivel_educacion">Nivel de Educación</label>
                <select id="nivel_educacion" name="nivel_educacion">
                    <option value="basica">Básica</option>
                    <option value="media">Media</option>
                    <option value="superior">Superior</option>
                </select>
            </div>
            <div class="form-group">
                <label for="genero">Género</label>
                <select id="genero" name="genero">
                    {% for genero in generos %}
                    <option value="{{ genero.id_genero }}">{{ genero.descripcion }}</option>
                    {% endfor %}
                </select>
            </div>
            <!-- Botón de enviar -->
            <div class="form-group">
                <input type="submit" value="Crear Cuenta">
            </div>
        </form>
        <!-- Enlace para iniciar sesión si ya tiene cuenta -->
        <div class="form-group">
            <span>¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a></span>
        </div>
        <div id="idMensajes">
            {% if mensaje %}
            <div class="message">{{ mensaje }}</div>
            {% endif %}
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'alumnos/java/main.js' %}"></script>
    <script src="{% static 'alumnos/java/jquery.js' %}"></script>
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('formAlumnosAdd').addEventListener('submit', function (event) {
            event.preventDefault();  // Evitar el envío normal del formulario
            var formData = new FormData(this);

            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            }).then(response => response.json())
                .then(data => {
                    Swal.fire({
                        title: 'Respuesta del Servidor',
                        text: data.message,
                        icon: data.success ? 'success' : 'error'
                    });
                }).catch(error => {
                    Swal.fire({
                        title: 'Error',
                        text: 'Hubo un problema con la petición',
                        icon: 'error'
                    });
                });
        });
    </script>
    </script>
</body>

</html>